# HackerNewsCompose-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickle/hackernewscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickle/hackernewscompose/: DetailScreen.kt  HackerNewsComposeApp.kt  MainActivity.kt  NewsFeedScreen.kt
app/src/main/java/com/pickle/hackernewscompose/model/: HNItem.kt  NewsFeedViewModel.kt  NewsRepository.kt  NewsViewModelFactory.kt
app/src/main/java/com/pickle/hackernewscompose/network/: HackNewsApi.kt  HackNewsApiHelper.kt  HackNewsApiHelperImpl.kt
app/src/main/java/com/pickle/hackernewscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pickle/hackernewscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
